spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?createDatabaseIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Jothish@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true